DATABASE_DRIVER=mariadb
AUTHENTICATOR_DRIVER=jwt
EXTERNAL_ROUTES_HOST=http://localhost:8080
MYSQL_HOST=localhost
MYSQL_DATABASE=orderdb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_TCP_PORT=5434
MYSQL_DSN=myuser:mypassword@tcp(localhost:5434)/orderdb?parseTime=true