# Database Configuration
MYSQL_HOST=
MYSQL_TCP_PORT=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Authentication Configuration
AUTHENTICATOR_DRIVER=

# Router Configuration
GIN_PORT=
GIN_HOST=

# Application Configuration
TZ=
ENV=