DATABASE_DRIVER=mariadb
MYSQL_HOST=localhost
MYSQL_DATABASE=authdb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_TCP_PORT=5432
MYSQL_TIMEZONE=europe/paris
GIN_PORT=:8080
AUTHENTICATOR_DRIVER=jwt
AUTHENTICATION_API_KEY=secret