DATABASE_DRIVER=
AUTHENTICATOR_DRIVER=
AUTHENTICATOR_MICROSERVICE_URL=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_TCP_PORT=
MYSQL_PORT=
MYSQL_DSN=
MYSQL_TIMEZONE=
GIN_PORT=