# Database Configuration
DATABASE_DRIVER=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_TCP_PORT=
MYSQL_PORT=
MYSQL_DSN=

# Authentication Configuration
AUTHENTICATOR_DRIVER=
AUTHENTICATOR_SECRET=
AUTHENTICATOR_MICROSERVICE_URL=

# Microservice Configuration
OFFER_MICROSERVICE_URL=
PRODUCT_MICROSERVICE_URL=

# Router Configuration
GIN_PORT=
GIN_HOST=

# Application Configuration
TZ=
ENV=